# Docker image with all entities enabled: pattern-based (36 types) + ONNX NER (PERSON, ORG, LOCATION).
#
# Build:
#   docker build -f Dockerfile.ner -t ghcr.io/censgate/redact:full .
# Run:
#   docker run -p 8080:8080 ghcr.io/censgate/redact:full
#
# The image bakes in the NER model (~420MB) at /app/model/:
#   - model.onnx       (ONNX model file)
#   - tokenizer.json   (HuggingFace tokenizer)
#
# NER_MODEL_PATH=/app/model/model.onnx enables NER at startup.
# ORT_DYLIB_PATH points to libonnxruntime.so (ort crate load-dynamic requires it at runtime).
# Image size: ~500MB total (base ~50MB + model ~420MB + binary ~30MB + ONNX Runtime ~30MB)
#
# Architecture:
#   The NER model and ONNX Runtime are pre-built into a separate base image
#   (ghcr.io/censgate/redact-ner-base) that changes only when the model or
#   ONNX Runtime version is bumped. This Dockerfile only builds the Rust binary
#   and layers it on top, keeping release builds fast (~5 min vs 40-100+ min).
#
# Local dev (without pre-built base):
#   docker build -f Dockerfile.ner-base -t ghcr.io/censgate/redact-ner-base:v1 .
#   docker build -f Dockerfile.ner -t ghcr.io/censgate/redact:full .

# -----------------------------------------------------------------------------
# NER base image: pre-built ONNX Runtime + NER model (built asynchronously)
# Override with --build-arg for local dev or testing a new model.
# -----------------------------------------------------------------------------
ARG NER_BASE=ghcr.io/censgate/redact-ner-base:v1

FROM ${NER_BASE} AS ner-base

# -----------------------------------------------------------------------------
# Stage 1: Build redact-api binary
# -----------------------------------------------------------------------------
FROM --platform=$BUILDPLATFORM rust:1.93-slim AS builder

ARG TARGETPLATFORM
ARG BUILDPLATFORM
ARG TARGETARCH

RUN apt-get update && apt-get install -y \
    pkg-config \
    libssl-dev \
    g++ \
    cmake \
    && rm -rf /var/lib/apt/lists/*

RUN if [ "$TARGETARCH" = "arm64" ] && [ "$BUILDPLATFORM" != "linux/arm64" ]; then \
        apt-get update && apt-get install -y \
            gcc-aarch64-linux-gnu \
            g++-aarch64-linux-gnu \
            libc6-dev-arm64-cross \
        && rm -rf /var/lib/apt/lists/* \
        && rustup target add aarch64-unknown-linux-gnu; \
    elif [ "$TARGETARCH" = "amd64" ] && [ "$BUILDPLATFORM" != "linux/amd64" ]; then \
        apt-get update && apt-get install -y \
            gcc-x86-64-linux-gnu \
            g++-x86-64-linux-gnu \
            libc6-dev-amd64-cross \
        && rm -rf /var/lib/apt/lists/* \
        && rustup target add x86_64-unknown-linux-gnu; \
    fi

WORKDIR /app

COPY Cargo.toml Cargo.lock ./
COPY crates ./crates

ENV CARGO_PROFILE_RELEASE_LTO=thin
ENV CARGO_PROFILE_RELEASE_CODEGEN_UNITS=1

RUN case "$TARGETARCH" in \
        arm64) \
            if [ "$BUILDPLATFORM" = "linux/arm64" ]; then \
                RUSTFLAGS="-C target-cpu=native" cargo build --release --package redact-api; \
            else \
                RUSTFLAGS="-C linker=aarch64-linux-gnu-gcc -C target-cpu=neoverse-n1" \
                cargo build --release --package redact-api --target aarch64-unknown-linux-gnu \
                && cp target/aarch64-unknown-linux-gnu/release/redact-api target/release/; \
            fi ;; \
        amd64) \
            if [ "$BUILDPLATFORM" = "linux/amd64" ]; then \
                RUSTFLAGS="-C target-cpu=native" cargo build --release --package redact-api; \
            else \
                RUSTFLAGS="-C linker=x86_64-linux-gnu-gcc -C target-cpu=x86-64-v3" \
                cargo build --release --package redact-api --target x86_64-unknown-linux-gnu \
                && cp target/x86_64-unknown-linux-gnu/release/redact-api target/release/; \
            fi ;; \
        *) cargo build --release --package redact-api ;; \
    esac

# -----------------------------------------------------------------------------
# Stage 2: Runtime with binary + NER model + ONNX Runtime shared library
# -----------------------------------------------------------------------------
FROM gcr.io/distroless/cc-debian12

WORKDIR /app

# ONNX Runtime shared library (ort load-dynamic loads this at runtime)
COPY --from=ner-base /app/lib/libonnxruntime.so /app/lib/libonnxruntime.so

# NER model and tokenizer (model.onnx + tokenizer.json; NER loads from NER_MODEL_PATH)
COPY --from=ner-base /app/model/ /app/model/

COPY --from=builder /app/target/release/redact-api /usr/local/bin/redact-api

EXPOSE 8080

USER nonroot:nonroot

# Enable NER: server loads ONNX model from this path at startup
ENV NER_MODEL_PATH=/app/model/model.onnx
# ort crate load-dynamic: point to libonnxruntime.so at runtime
ENV ORT_DYLIB_PATH=/app/lib/libonnxruntime.so

ENTRYPOINT ["/usr/local/bin/redact-api"]
