Summary:
  Success rate:	100.00%
  Total:	3738.7426 ms
  Slowest:	52.6341 ms
  Fastest:	5.5304 ms
  Average:	7.4669 ms
  Requests/sec:	133.7348

  Total data:	187.99 KiB
  Size/request:	385 B
  Size/sec:	50.28 KiB

Response time histogram:
   5.530 ms [1]   |
  10.241 ms [473] |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  14.951 ms [20]  |■
  19.661 ms [1]   |
  24.372 ms [3]   |
  29.082 ms [0]   |
  33.793 ms [0]   |
  38.503 ms [0]   |
  43.213 ms [0]   |
  47.924 ms [1]   |
  52.634 ms [1]   |

Response time distribution:
  10.00% in 6.0337 ms
  25.00% in 6.5036 ms
  50.00% in 6.8997 ms
  75.00% in 7.4752 ms
  90.00% in 8.8977 ms
  95.00% in 10.3624 ms
  99.00% in 21.4571 ms
  99.90% in 52.6341 ms
  99.99% in 52.6341 ms


Details (average, fastest, slowest):
  DNS+dialup:	0.3002 ms, 0.1423 ms, 5.6219 ms
  DNS-lookup:	0.0301 ms, 0.0089 ms, 0.4772 ms

Status code distribution:
  [200] 500 responses
