Summary:
  Success rate:	100.00%
  Total:	154.1058 ms
  Slowest:	9.2138 ms
  Fastest:	0.1142 ms
  Average:	0.6074 ms
  Requests/sec:	16222.6219

  Total data:	1.09 MiB
  Size/request:	458 B
  Size/sec:	7.09 MiB

Response time histogram:
  0.114 ms [1]    |
  1.024 ms [2242] |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  1.934 ms [216]  |■■■
  2.844 ms [24]   |
  3.754 ms [6]    |
  4.664 ms [1]    |
  5.574 ms [0]    |
  6.484 ms [0]    |
  7.394 ms [0]    |
  8.304 ms [6]    |
  9.214 ms [4]    |

Response time distribution:
  10.00% in 0.2392 ms
  25.00% in 0.3253 ms
  50.00% in 0.4763 ms
  75.00% in 0.7149 ms
  90.00% in 1.0340 ms
  95.00% in 1.3175 ms
  99.00% in 2.2184 ms
  99.90% in 8.9406 ms
  99.99% in 9.2138 ms


Details (average, fastest, slowest):
  DNS+dialup:	0.3134 ms, 0.1518 ms, 0.6080 ms
  DNS-lookup:	0.0793 ms, 0.0231 ms, 0.2974 ms

Status code distribution:
  [200] 2500 responses
