Summary:
  Success rate:	100.00%
  Total:	127.3466 ms
  Slowest:	5.9403 ms
  Fastest:	0.1246 ms
  Average:	0.2472 ms
  Requests/sec:	3926.2917

  Total data:	223.63 KiB
  Size/request:	458 B
  Size/sec:	1.71 MiB

Response time histogram:
  0.125 ms [1]   |
  0.706 ms [491] |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  1.288 ms [6]   |
  1.869 ms [0]   |
  2.451 ms [0]   |
  3.032 ms [1]   |
  3.614 ms [0]   |
  4.196 ms [0]   |
  4.777 ms [0]   |
  5.359 ms [0]   |
  5.940 ms [1]   |

Response time distribution:
  10.00% in 0.1600 ms
  25.00% in 0.1782 ms
  50.00% in 0.2072 ms
  75.00% in 0.2462 ms
  90.00% in 0.3218 ms
  95.00% in 0.4022 ms
  99.00% in 1.0510 ms
  99.90% in 5.9403 ms
  99.99% in 5.9403 ms


Details (average, fastest, slowest):
  DNS+dialup:	0.9315 ms, 0.9315 ms, 0.9315 ms
  DNS-lookup:	0.0687 ms, 0.0687 ms, 0.0687 ms

Status code distribution:
  [200] 500 responses
